<?xml version="1.0"?>
<!-- generated by wxGlade 0.2.1 on Thu Mar 13 16:50:01 2003 -->

<application path="/home/cpbotha/work/code/dscas3/modules/resources/python/contourFLTBaseViewFrame.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-1" use_gettext="0">
    <object class="contourFLTBaseViewFrame" name="frame_1" base="EditFrame">
        <style>wxCAPTION|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
        <title>contourFLTBase View</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>2</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_8_copy_1" base="EditStaticText">
                                        <label>ISO Value</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="isoValueText" base="EditTextCtrl">
                                        <id>self.isoValueTextId = wxNewId()</id>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>2</border>
                            <option>0</option>
                            <object class="wxCheckBox" name="realtimeUpdateCheckBox" base="EditCheckBox">
                                <label>Real-time update of output at text-input &lt;ENTER&gt;</label>
                                <id>self.realtimeUpdateCheckBoxId = wxNewId()</id>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>2</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1_copy_1" base="EditStaticText">
                                        <label>Examine the</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxChoice" name="objectChoice" base="EditChoice">
                                        <selection>0</selection>
                                        <choices>
                                            <choice>VTK Contour Filter</choice>
                                        </choices>
                                        <id>self.objectChoiceId = wxNewId()</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_2_copy_1" base="EditStaticText">
                                        <label>or</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="pipelineButton" base="EditButton">
                                        <label>Pipeline</label>
                                        <id>self.pipelineButtonId = wxNewId()</id>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="cancel_button" base="EditButton">
                                        <label>Cancel</label>
                                        <id>wxID_CANCEL</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="sync_button" base="EditButton">
                                        <label>Sync</label>
                                        <id>self.SYNC_ID = wxNewId()</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="apply_button" base="EditButton">
                                        <label>Apply</label>
                                        <id>self.APPLY_ID = wxNewId()</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="execute_button" base="EditButton">
                                        <label>Execute</label>
                                        <id>self.EXECUTE_ID = wxNewId()</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="ok_button" base="EditButton">
                                        <label>OK</label>
                                        <id>wxID_OK</id>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
