<?xml version="1.0"?>
<!-- generated by wxGlade 0.2.2 on Thu Apr 10 00:07:34 2003 -->

<application path="C:\Work\code\dscas3\modules\resources\python\dicomRDRViewFrame.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-1" use_gettext="0">
    <object class="dicomRDRViewFrame" name="frame_1" base="EditFrame">
        <style>wxCAPTION|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
        <title>vtk_dicom_rdr configuration</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                                        <label>DICOM Directory</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="dirname_text" base="EditTextCtrl">
                                        <id>self.DIRNAME_TEXT_ID = wxNewId()</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="browse_button" base="EditButton">
                                        <label>Browse...</label>
                                        <id>self.BROWSE_BUTTON_ID = wxNewId()</id>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_4_copy" base="EditStaticText">
                                        <label>Series Instance Index</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxSpinCtrl" name="si_idx_spin" base="EditSpinCtrl">
                                        <style>wxSP_ARROW_KEYS</style>
                                        <value>0</value>
                                        <id>self.SI_IDX_ID = wxNewId()</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_5_copy" base="EditStaticText">
                                        <label>UID</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="si_uid_text" base="EditTextCtrl">
                                        <style>wxTE_READONLY|wxHSCROLL</style>
                                        <background>#c0c0c0</background>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxFlexGridSizer" name="mdata_sizer" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>3</rows>
                                <growable_cols>1</growable_cols>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_9_copy" base="EditStaticText">
                                        <label>Study Description:</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <border>2</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="study_description_text" base="EditTextCtrl">
                                        <style>wxTE_READONLY|wxHSCROLL</style>
                                        <background>#c0c0c0</background>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_10_copy" base="EditStaticText">
                                        <label>Referring Physician:</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <border>2</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="referring_physician_text" base="EditTextCtrl">
                                        <style>wxTE_READONLY|wxHSCROLL</style>
                                        <background>#c0c0c0</background>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_11_copy" base="EditStaticText">
                                        <label>Dimensions:</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <border>2</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="dimensions_text" base="EditTextCtrl">
                                        <style>wxTE_READONLY|wxHSCROLL</style>
                                        <background>#c0c0c0</background>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_2_copy" base="EditStaticText">
                                        <label>Examine the</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxChoice" name="object_choice" base="EditChoice">
                                        <selection>0</selection>
                                        <choices>
                                            <choice>vtkDICOMVolumeReader</choice>
                                        </choices>
                                        <id>self.VTK_OBJECT_CHOICE_ID = wxNewId()</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_3_copy" base="EditStaticText">
                                        <label>or</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="pipeline_button" base="EditButton">
                                        <label>Pipeline</label>
                                        <id>self.VTK_PIPELINE_ID = wxNewId()</id>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="cancel_button" base="EditButton">
                                        <label>Cancel</label>
                                        <id>wxID_CANCEL</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="sync_button" base="EditButton">
                                        <label>Sync</label>
                                        <id>self.SYNC_ID = wxNewId()</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="apply_button" base="EditButton">
                                        <label>Apply</label>
                                        <id>self.APPLY_ID = wxNewId()</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="execute_button" base="EditButton">
                                        <label>Execute</label>
                                        <id>self.EXECUTE_ID = wxNewId()</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="ok_button" base="EditButton">
                                        <label>OK</label>
                                        <id>wxID_OK</id>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
