<?xml version="1.0"?>
<!-- generated by wxGlade 0.2.3 on Tue May 20 23:49:28 2003 -->

<application path="C:\Work\code\dscas3\modules\resources\python\dicomRDRViewFrame.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-1" use_gettext="0">
    <object class="dicomRDRViewFrame" name="frame_1" base="EditFrame">
        <style>wxCAPTION|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
        <title>vtk_dicom_rdr configuration</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="viewFramePanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>DICOM Directory</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>4</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="dirname_text" base="EditTextCtrl">
                                        <id>self.DIRNAME_TEXT_ID = wxNewId()</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="browse_button" base="EditButton">
                                        <label>Browse...</label>
                                        <id>self.BROWSE_BUTTON_ID = wxNewId()</id>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_4_copy" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Series Instance Index</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxSpinCtrl" name="si_idx_spin" base="EditSpinCtrl">
                                        <style>wxSP_ARROW_KEYS</style>
                                        <value>0</value>
                                        <id>self.SI_IDX_ID = wxNewId()</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_5_copy" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>UID</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="si_uid_text" base="EditTextCtrl">
                                        <style>wxTE_READONLY|wxHSCROLL</style>
                                        <background>#c0c0c0</background>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                            <border>7</border>
                            <option>0</option>
                            <object class="wxFlexGridSizer" name="mdata_sizer" base="EditFlexGridSizer">
                                <hgap>4</hgap>
                                <rows>3</rows>
                                <growable_cols>1</growable_cols>
                                <cols>2</cols>
                                <vgap>4</vgap>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_9_copy" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Study Description:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <border>2</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="study_description_text" base="EditTextCtrl">
                                        <style>wxTE_READONLY|wxHSCROLL</style>
                                        <background>#c0c0c0</background>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_10_copy" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Referring Physician:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <border>2</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="referring_physician_text" base="EditTextCtrl">
                                        <style>wxTE_READONLY|wxHSCROLL</style>
                                        <background>#c0c0c0</background>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_11_copy" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Dimensions:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <border>2</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="dimensions_text" base="EditTextCtrl">
                                        <style>wxTE_READONLY|wxHSCROLL</style>
                                        <background>#c0c0c0</background>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
