<?xml version="1.0"?>
<!-- generated by wxGlade 0.2.1 on Mon Mar 10 23:53:35 2003 -->

<application path="/home/cpbotha/work/code/dscas3/modules/resources/python/rawVolumeRDRViewFrame.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-1" use_gettext="0">
    <object class="rawVolumeRDRViewFrame" name="frame_1" base="EditFrame">
        <style>wxCAPTION|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
        <title>Double Threshold Filter</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>2</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <label>label_1</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_1" base="EditButton">
                                        <label>button_1</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                            <border>4</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <label>Output data type</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxChoice" name="outputDataTypeChoice" base="EditChoice">
                                        <selection>0</selection>
                                        <choices>
                                            <choice>choice 1</choice>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                <hgap>2</hgap>
                                <rows>4</rows>
                                <growable_cols>1</growable_cols>
                                <cols>2</cols>
                                <vgap>2</vgap>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <label>label_2</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <label>label_4</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                        <label>label_5</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                        <label>label_6</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="text_ctrl_5" base="EditTextCtrl">
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>4</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1_copy_1" base="EditStaticText">
                                        <label>Examine the</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxChoice" name="objectChoice" base="EditChoice">
                                        <selection>0</selection>
                                        <choices>
                                            <choice>vtkImageThreshold</choice>
                                        </choices>
                                        <id>self.objectChoiceId = wxNewId()</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_2_copy_1" base="EditStaticText">
                                        <label>or</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="pipelineButton" base="EditButton">
                                        <label>Pipeline</label>
                                        <id>self.pipelineButtonId = wxNewId()</id>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="cancel_button" base="EditButton">
                                        <label>Cancel</label>
                                        <id>wxID_CANCEL</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="sync_button" base="EditButton">
                                        <label>Sync</label>
                                        <id>self.SYNC_ID = wxNewId()</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="apply_button" base="EditButton">
                                        <label>Apply</label>
                                        <id>self.APPLY_ID = wxNewId()</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="execute_button" base="EditButton">
                                        <label>Execute</label>
                                        <id>self.EXECUTE_ID = wxNewId()</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="ok_button" base="EditButton">
                                        <label>OK</label>
                                        <id>wxID_OK</id>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
