<?xml version="1.0"?>
<!-- generated by wxGlade 0.2.2 on Tue May 13 11:47:33 2003 -->

<application path="/home/cpbotha/work/code/dscas3/modules/resources/python/shellSplatSimpleFLTViewFrame.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-1" use_gettext="0">
    <object class="shellSplatSimpleFLTViewFrame" name="frame_1" base="EditFrame">
        <style>wxCAPTION|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
        <title>shellSplatSimpleFLT View</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="viewFramePanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                            <border>2</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_8_copy_1" base="EditStaticText">
                                        <label>Threshold</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="thresholdText" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="colourButton" base="EditButton">
                                        <label>Colour</label>
                                        <id>self.colourButtonId = wxNewId()</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="colourText" base="EditTextCtrl">
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                            <border>2</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <label>Rendering Mode</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>1</option>
                                    <object class="wxChoice" name="renderingModeChoice" base="EditChoice">
                                        <selection>0</selection>
                                        <choices>
                                            <choice>High Quality</choice>
                                            <choice>Faster</choice>
                                            <choice>Fastest</choice>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
