<?xml version="1.0"?>
<!-- generated by wxGlade 0.2.1 on Wed Mar  5 22:16:06 2003 -->

<application path="/home/cpbotha/work/code/dscas3/modules/resources/python/slice3d_vwr_frame.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0">
    <object class="slice3d_vwr_frame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>DSCAS3 Slice/3D Viewer</title>
        <size>763, 648</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxVTKRenderWindowInteractor" name="threedRWI" base="CustomWidget">
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                        </arguments>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxNotebook" name="notebook_1_copy" base="EditNotebook">
                                        <style>0</style>
                                        <tabs>
                                            <tab window="notebook_1_pane_1_copy">Selected points</tab>
                                            <tab window="voiPanel_copy">Volume of Interest</tab>
                                            <tab window="notebook_1_pane_3_copy">Global Operations</tab>
                                        </tabs>
                                        <object class="wxPanel" name="notebook_1_pane_1_copy" base="NotebookPane">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_10_copy" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxGrid" name="spointsGrid" base="EditGrid">
                                                        <enable_editing>1</enable_editing>
                                                        <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                        <create_grid>1</create_grid>
                                                        <enable_grid_resize>1</enable_grid_resize>
                                                        <enable_grid_lines>1</enable_grid_lines>
                                                        <rows_number>0</rows_number>
                                                        <enable_row_resize>1</enable_row_resize>
                                                        <enable_col_resize>1</enable_col_resize>
                                                        <columns>
                                                            <column size="-1">World</column>
                                                            <column size="-1">Discrete</column>
                                                            <column size="-1">Value</column>
                                                        </columns>
                                                        <size>375, 217</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_11_copy" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="pointsSelectAllButton" base="EditButton">
                                                                <label>Select all</label>
                                                                <id>self.pointsSelectAllButtonId = wxNewId()</id>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="pointsDeselectAllButton" base="EditButton">
                                                                <label>Deselect all</label>
                                                                <id>self.pointsDeselectAllButtonId = wxNewId()</id>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="pointsRemoveButton" base="EditButton">
                                                                <label>Remove</label>
                                                                <id>self.pointsRemoveButtonId = wxNewId()</id>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="voiPanel_copy" base="NotebookPane">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_3_copy" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxCheckBox" name="voiPanel.widgetEnabledCbox" base="EditCheckBox">
                                                        <label>Widget enabled</label>
                                                        <id>self.voiPanel.widgetEnabledCboxId = wxNewId()</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxFlexGridSizer" name="grid_sizer_4_copy" base="EditFlexGridSizer">
                                                        <hgap>0</hgap>
                                                        <rows>2</rows>
                                                        <growable_cols>1</growable_cols>
                                                        <cols>2</cols>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>2</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_7_copy_copy" base="EditStaticText">
                                                                <label>Absolute bounds</label>
                                                                <attribute>1</attribute>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                            <border>2</border>
                                                            <option>1</option>
                                                            <object class="wxTextCtrl" name="voiPanel.boundsText" base="EditTextCtrl">
                                                                <style>wxTE_READONLY</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>2</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_7_copy_1" base="EditStaticText">
                                                                <label>Discrete extent</label>
                                                                <attribute>1</attribute>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                            <border>2</border>
                                                            <option>0</option>
                                                            <object class="wxTextCtrl" name="voiPanel.extentText" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="notebook_1_pane_3_copy" base="NotebookPane">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_18_copy" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_19_copy" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>2</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="pipelineButton" base="EditButton">
                                                                <label>Pipeline</label>
                                                                <id>self.pipelineButtonId = wxNewId()</id>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>2</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="resetButton" base="EditButton">
                                                                <label>Reset</label>
                                                                <id>self.resetButtonId = wxNewId()</id>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>2</border>
                                                    <option>1</option>
                                                    <object class="wxRadioBox" name="surfacePickActionRB" base="EditRadioBox">
                                                        <style>wxRA_SPECIFY_COLS</style>
                                                        <selection>0</selection>
                                                        <label>Surface pick action</label>
                                                        <choices>
                                                            <choice>None</choice>
                                                            <choice>Place point</choice>
                                                            <choice>Configure picked object</choice>
                                                        </choices>
                                                        <dimension>1</dimension>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                                                <hgap>2</hgap>
                                                <rows>2</rows>
                                                <growable_cols>0</growable_cols>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxChoice" name="sliceNameChoice" base="EditChoice">
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>choice 1</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_3" base="EditButton">
                                                        <label>Destroy Slice</label>
                                                        <id>self.sliceDestroyButtonId = wxNewId()</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="createSliceText" base="EditTextCtrl">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_2" base="EditButton">
                                                        <label>Create Slice</label>
                                                        <id>self.createSliceButtonId = wxNewId()</id>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                            <border>6</border>
                                            <option>0</option>
                                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_20_copy_1_copy" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxCheckBox" name="sliceEnabledCheckBox" base="EditCheckBox">
                                                        <checked>1</checked>
                                                        <label>Enabled</label>
                                                        <id>self.sliceEnabledCheckBoxId = wxNewId()</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxCheckBox" name="sliceInteractionCheckBox" base="EditCheckBox">
                                                        <checked>1</checked>
                                                        <label>Interaction</label>
                                                        <id>self.sliceInteractionCheckBoxId = wxNewId()</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>2</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="nbAxialPanel.pushSliceLabel_copy_copy" base="EditStaticText">
                                                        <label>Push slice</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>2</border>
                                                    <option>0</option>
                                                    <object class="wxSpinCtrl" name="pushSliceSpinCtrl" base="EditSpinCtrl">
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <value>0</value>
                                                        <range>-100, 100</range>
                                                        <id>self.pushSliceSpinCtrlId = wxNewId()</id>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_13_copy_copy" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxFlexGridSizer" name="grid_sizer_1_copy_copy" base="EditFlexGridSizer">
                                                        <hgap>0</hgap>
                                                        <rows>2</rows>
                                                        <growable_cols>1</growable_cols>
                                                        <cols>2</cols>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>2</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_1_copy_copy" base="EditStaticText">
                                                                <label>Cursor at</label>
                                                                <attribute>1</attribute>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxTextCtrl" name="sliceCursorText" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>2</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_4_copy_copy" base="EditStaticText">
                                                                <label>Name</label>
                                                                <attribute>1</attribute>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxComboBox" name="sliceCursorNameCombo" base="EditComboBox">
                                                                <selection>0</selection>
                                                                <choices>
                                                                    <choice>Point 1</choice>
                                                                </choices>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_6_copy_copy" base="EditButton">
                                                        <label>Store</label>
                                                        <id>self.sliceStoreCursorId = wxNewId()</id>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
