<?xml version="1.0"?>
<!-- generated by wxGlade 0.3pre1 on Fri Aug  8 11:50:42 2003 -->

<application path="/home/cpbotha/work/code/dscas3/modules/resources/python/slice3dVWRFrames.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0">
    <object class="threedFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Slice3D Viewer</title>
        <size>640, 480</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_2" base="EditButton">
                                                <label>Show Controls</label>
                                                <id>self.showControlsButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="resetCameraButton" base="EditButton">
                                                <label>Reset Camera</label>
                                                <id>self.resetCameraButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button" base="EditButton">
                                                <label>Reset All</label>
                                                <id>self.resetAllButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxChoice" name="mouseMovesChoice" base="EditChoice">
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>Camera Mode</choice>
                                                    <choice>Object Mode</choice>
                                                </choices>
                                                <id>self.mouseMovesChoiceId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxChoice" name="projectionChoice" base="EditChoice">
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>Perspective</choice>
                                                    <choice>Orthogonal</choice>
                                                </choices>
                                                <id>self.projectionChoiceId = wxNewId()</id>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxVTKRenderWindowInteractor" name="threedRWI" base="CustomWidget">
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                        </arguments>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="orthoViewFrame" name="frame_2" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Ortho View</title>
        <size>480, 433</size>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxVTKRenderWindowInteractor" name="RWI" base="CustomWidget">
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                </arguments>
                                <size>-1, -1</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="button_1" base="EditButton">
                                <label>Close</label>
                                <id>self.closeButtonId = wxNewId()</id>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="controlFrame" name="frame_4" base="EditFrame">
        <style>wxCAPTION|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU</style>
        <title>Slice3D Control</title>
        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_3" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                            <border>7</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="sizer_18" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Slices</label>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <attribute>0</attribute>
                                                <label>New slice name:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>1</option>
                                            <object class="wxComboBox" name="createSliceComboBox" base="EditComboBox">
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>Scapula lateral edge</choice>
                                                    <choice>Scapula spina</choice>
                                                    <choice>Axial</choice>
                                                    <choice>Coronal</choice>
                                                    <choice>Sagittal</choice>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>7</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_2_2" base="EditButton">
                                                <label>Create Slice</label>
                                                <id>self.createSliceButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>100</width>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>4</border>
                                    <option>1</option>
                                    <object class="wxGrid" name="sliceGrid" base="EditGrid">
                                        <rows_number>2</rows_number>
                                        <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                        <enable_grid_lines>1</enable_grid_lines>
                                        <enable_grid_resize>0</enable_grid_resize>
                                        <enable_row_resize>0</enable_row_resize>
                                        <size>500, 100</size>
                                        <enable_editing>0</enable_editing>
                                        <create_grid>1</create_grid>
                                        <enable_col_resize>1</enable_col_resize>
                                        <columns>
                                            <column size="-1">Slice name</column>
                                            <column size="-1">Enabled</column>
                                            <column size="-1">Interaction</column>
                                        </columns>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="slicesButtons1Sizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="selectAllSlicesButton" base="EditButton">
                                                <label>Select All</label>
                                                <id>self.sliceSelectAllButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_8" base="EditButton">
                                                <label>Deselect All</label>
                                                <id>self.sliceDeselectAllButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_14" base="EditButton">
                                                <label>Show/Hide</label>
                                                <id>self.sliceShowHideButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_15" base="EditButton">
                                                <label>Interaction</label>
                                                <id>self.sliceInteractionButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_18" base="EditButton">
                                                <label>Ortho</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="slicerButtons2Sizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_12" base="EditButton">
                                                <label>Lock to Pts</label>
                                                <id>self.sliceLockToPointsButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxChoice" name="acsChoice" base="EditChoice">
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>Reset to Axial</choice>
                                                    <choice>Reset to Coronal</choice>
                                                    <choice>Reset to Sagittal</choice>
                                                </choices>
                                                <id>self.acsChoiceId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxSpinCtrl" name="pushSliceSpinCtrl" base="EditSpinCtrl">
                                                <style>wxSP_ARROW_KEYS</style>
                                                <range>-100, 100</range>
                                                <value>0</value>
                                                <id>self.pushSliceSpinCtrlId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>7</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_16" base="EditButton">
                                                <label>Delete</label>
                                                <id>self.sliceDeleteButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                            <border>7</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="sizer_17" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Selected Points</label>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="selectedPointsCursorSizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_1_2" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Cursor at</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="sliceCursorText" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_4_2" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Name</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>1</option>
                                            <object class="wxComboBox" name="sliceCursorNameCombo" base="EditComboBox">
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>Point 1</choice>
                                                    <choice>Point 2</choice>
                                                    <choice>Point 3</choice>
                                                    <choice>Point 4</choice>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_6_2" base="EditButton">
                                                <label>Store this point</label>
                                                <id>self.sliceStoreButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>4</border>
                                    <option>1</option>
                                    <object class="wxGrid" name="pointsGrid" base="EditGrid">
                                        <rows_number>2</rows_number>
                                        <row_label_size>30</row_label_size>
                                        <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                        <enable_grid_lines>1</enable_grid_lines>
                                        <enable_grid_resize>0</enable_grid_resize>
                                        <enable_row_resize>0</enable_row_resize>
                                        <size>500, 100</size>
                                        <enable_editing>0</enable_editing>
                                        <create_grid>1</create_grid>
                                        <enable_col_resize>1</enable_col_resize>
                                        <columns>
                                            <column size="200">World</column>
                                            <column size="-1">Discrete</column>
                                            <column size="-1">Value</column>
                                        </columns>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="selectedPointsButtons1Sizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="pointsSelectAllButton" base="EditButton">
                                                <label>Select all</label>
                                                <id>self.pointsSelectAllButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="pointsDeselectAllButton" base="EditButton">
                                                <label>Deselect all</label>
                                                <id>self.pointsDeselectAllButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="pointsRemoveButton" base="EditButton">
                                                <label>Delete</label>
                                                <id>self.pointsRemoveButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxCheckBox" name="pointInteractionCheckBox" base="EditCheckBox">
                                        <label>3D Point Interaction</label>
                                        <id>self.pointInteractionCheckBoxId = wxNewId()</id>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                            <border>7</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="sizer_19" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Objects</label>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_5_1" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>When I click on an object in the scene,</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxChoice" name="surfacePickActionChoice" base="EditChoice">
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>do nothing.</choice>
                                                    <choice>place a point on its surface.</choice>
                                                    <choice>configure the object.</choice>
                                                    <choice>show the scalar bar for its input.</choice>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>4</border>
                                    <option>1</option>
                                    <object class="wxGrid" name="objectsListGrid" base="EditGrid">
                                        <rows_number>2</rows_number>
                                        <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                        <enable_grid_lines>1</enable_grid_lines>
                                        <enable_grid_resize>0</enable_grid_resize>
                                        <enable_row_resize>0</enable_row_resize>
                                        <size>500, 100</size>
                                        <enable_editing>0</enable_editing>
                                        <create_grid>1</create_grid>
                                        <enable_col_resize>1</enable_col_resize>
                                        <columns>
                                            <column size="-1">Object Name</column>
                                            <column size="-1">Colour</column>
                                            <column size="-1">Visible</column>
                                            <column size="-1">Contour</column>
                                            <column size="-1">Motion</column>
                                        </columns>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="objectsButtons1Sizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_9_1" base="EditButton">
                                                <label>Select All</label>
                                                <id>self.objectSelectAllButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_10_1" base="EditButton">
                                                <label>Deselect All</label>
                                                <id>self.objectDeselectAllButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_3_1" base="EditButton">
                                                <label>Show/Hide</label>
                                                <id>self.objectShowHideButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_2_1" base="EditButton">
                                                <label>Set Colour</label>
                                                <id>self.objectSetColourButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_4_1" base="EditButton">
                                                <label>Contour</label>
                                                <id>self.objectContourButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="objectsButtons2Sizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_11_1" base="EditButton">
                                                <tooltip>(De)Activate motion for the selected object(s).</tooltip>
                                                <label>Motion</label>
                                                <id>self.objectMotionButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_3" base="EditButton">
                                                <tooltip>Associate an object axis (defined by two selected points) with the selected object(s).</tooltip>
                                                <label>Attach Axis</label>
                                                <id>self.objectAttachAxisButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_13_1" base="EditButton">
                                                <tooltip>Move the selected objects so that their axes are on the selected planes.</tooltip>
                                                <label>Axis to Slice</label>
                                                <id>self.objectAxisToSliceButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_4" base="EditButton">
                                                <tooltip>Constrain motion of the selected objects to the selected planes.</tooltip>
                                                <label>Plane Lock</label>
                                                <id>self.objectPlaneLockButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="sizer_20" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Miscellaneous</label>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="voiEnabledCheckBox" base="EditCheckBox">
                                                <label>VOI extraction:</label>
                                                <id>self.voiEnabledCheckBoxId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Bounds</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="voiBoundsText" base="EditTextCtrl">
                                                <style>wxTE_READONLY</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_7_1" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Discrete</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="voiExtentText" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
