<?xml version="1.0"?>
<!-- generated by wxGlade 0.4 on Mon Mar 27 23:18:32 2006 -->

<application path="C:\work\code\devide\modules\viewers\resources\python\code_runner_frame.py" name="" class="" option="0" language="python" top_window="" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="CodeRunnerFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>DeVIDE CodeRunner</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>480, 480</size>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;Open file to current edit\tCtrl-O</label>
                        <id>self.file_open_id = wx.NewId()</id>
                        <help_str>Load a file into the current edit tab</help_str>
                    </item>
                    <item>
                        <label>&amp;Save current edit to file\tCtrl-S</label>
                        <id>self.file_save_id = wx.NewId()</id>
                        <help_str>Save current edit tab to file</help_str>
                    </item>
                    <item>
                        <label>&amp;Run current edit\tCtrl-Enter</label>
                        <id>self.run_id = wx.NewId()</id>
                        <help_str>Run the current edit tab code in the shell context</help_str>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="view_frame_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxSplitterWindow" name="main_splitter" base="EditSplitterWindow">
                                        <style>wxSP_3D|wxSP_BORDER</style>
                                        <orientation>wxSPLIT_HORIZONTAL</orientation>
                                        <window_2>window_1_pane_2</window_2>
                                        <window_1>window_1_pane_1</window_1>
                                        <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxNotebook" name="edit_notebook" base="EditNotebook">
                                                        <style>0</style>
                                                        <tabs>
                                                            <tab window="notebook_1_pane_1">Scratch</tab>
                                                            <tab window="notebook_1_pane_2">Setup</tab>
                                                            <tab window="notebook_1_pane_3">Execute</tab>
                                                        </tabs>
                                                        <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                                            <style>wxTAB_TRAVERSAL</style>
                                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                                    <border>7</border>
                                                                    <option>1</option>
                                                                    <object class="module_kits.wx_kit.dvedit_window.DVEditWindow" name="scratch_editwindow" base="CustomWidget">
                                                                        <arguments>
                                                                            <argument>$parent</argument>
                                                                            <argument>$id</argument>
                                                                        </arguments>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                                                            <style>wxTAB_TRAVERSAL</style>
                                                            <object class="wxBoxSizer" name="sizer_6_copy" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                                    <border>7</border>
                                                                    <option>1</option>
                                                                    <object class="module_kits.wx_kit.dvedit_window.DVEditWindow" name="setup_editwindow" base="CustomWidget">
                                                                        <arguments>
                                                                            <argument>$parent</argument>
                                                                            <argument>$id</argument>
                                                                        </arguments>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                                                            <style>wxTAB_TRAVERSAL</style>
                                                            <object class="wxBoxSizer" name="sizer_6_copy_1" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                                    <border>7</border>
                                                                    <option>1</option>
                                                                    <object class="module_kits.wx_kit.dvedit_window.DVEditWindow" name="execute_editwindow" base="CustomWidget">
                                                                        <arguments>
                                                                            <argument>$parent</argument>
                                                                            <argument>$id</argument>
                                                                        </arguments>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                    <border>7</border>
                                                    <option>1</option>
                                                    <object class="module_kits.wx_kit.dvshell.DVShell" name="shell_window" base="CustomWidget">
                                                        <arguments>
                                                            <argument>$parent</argument>
                                                            <argument>$id</argument>
                                                        </arguments>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>100</height>
                                                        <width>0</width>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>0</height>
                                        <width>400</width>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Welcome to the CodeRunner</field>
            </fields>
        </object>
    </object>
</application>
