<?xml version="1.0"?>
<!-- generated by wxGlade 0.4 on Fri Mar 24 13:41:19 2006 -->

<application path="C:\work\code\devide\modules\viewers\resources\python\code_runner_frame.py" name="" class="" option="0" language="python" top_window="" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="CodeRunnerFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>DeVIDE CodeRunner</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="view_frame_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxSplitterWindow" name="main_splitter" base="EditSplitterWindow">
                                        <style>wxSP_3D|wxSP_BORDER</style>
                                        <orientation>wxSPLIT_HORIZONTAL</orientation>
                                        <window_2>window_1_pane_2</window_2>
                                        <window_1>window_1_pane_1</window_1>
                                        <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxNotebook" name="edit_notebook" base="EditNotebook">
                                                        <style>0</style>
                                                        <tabs>
                                                            <tab window="notebook_1_pane_1">Scratch</tab>
                                                            <tab window="notebook_1_pane_2">Setup</tab>
                                                            <tab window="notebook_1_pane_3">Execute</tab>
                                                        </tabs>
                                                        <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                                            <style>wxTAB_TRAVERSAL</style>
                                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                                    <border>7</border>
                                                                    <option>1</option>
                                                                    <object class="py.editwindow.EditWindow" name="scratch_editwindow" base="CustomWidget">
                                                                        <arguments>
                                                                            <argument>$parent</argument>
                                                                            <argument>$id</argument>
                                                                        </arguments>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                                                            <style>wxTAB_TRAVERSAL</style>
                                                            <object class="wxBoxSizer" name="sizer_6_copy" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                                    <border>7</border>
                                                                    <option>1</option>
                                                                    <object class="py.editwindow.EditWindow" name="setup_editwindow" base="CustomWidget">
                                                                        <arguments>
                                                                            <argument>$parent</argument>
                                                                            <argument>$id</argument>
                                                                        </arguments>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                                                            <style>wxTAB_TRAVERSAL</style>
                                                            <object class="wxBoxSizer" name="sizer_6_copy_1" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                                    <border>7</border>
                                                                    <option>1</option>
                                                                    <object class="py.editwindow.EditWindow" name="execute_editwindow" base="CustomWidget">
                                                                        <arguments>
                                                                            <argument>$parent</argument>
                                                                            <argument>$id</argument>
                                                                        </arguments>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_RIGHT</flag>
                                                    <border>7</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="save_button" base="EditButton">
                                                                <label>Save</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="load_button" base="EditButton">
                                                                <label>Load</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxADJUST_MINSIZE</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="run_button" base="EditButton">
                                                                <label>Run</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                    <border>7</border>
                                                    <option>1</option>
                                                    <object class="py.shell.Shell" name="shell_window" base="CustomWidget">
                                                        <arguments>
                                                            <argument>$parent</argument>
                                                            <argument>$id</argument>
                                                        </arguments>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>100</height>
                                                        <width>0</width>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>0</height>
                                        <width>400</width>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
