<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Apr 28 15:51:16 2009 -->

<application path="W:\code\devide\devide\modules\viewers\resources\python\comedi_frames.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="CoMedIControlsFrame" name="frame_1" base="EditFrame">
        <extracode>from external.ObjectListView import ObjectListView\n</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="main_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>General</label>
                                        <object class="sizeritem">
                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                            <border>7</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Current 3D cursor</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="cursor_text" base="EditTextCtrl">
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>2</option>
                                    <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Match Mode</label>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxNotebook" name="match_mode_notebook" base="EditNotebook">
                                                <style>0</style>
                                                <tabs>
                                                    <tab window="notebook_pane_ssl">Single Structure Landmarks</tab>
                                                </tabs>
                                                <object class="wxPanel" name="notebook_pane_ssl" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <border>7</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>Source landmarks</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                                                    <border>7</border>
                                                                    <option>1</option>
                                                                    <object class="ObjectListView" name="source_landmarks_olv" base="CustomWidget">
                                                                        <arguments>
                                                                            <argument>$parent</argument>
                                                                            <argument>$id</argument>
                                                                            <argument>style=wx.LC_REPORT|wx.SUNKEN_BORDER</argument>
                                                                            <argument>cellEditMode=ObjectListView.CELLEDIT_DOUBLECLICK</argument>
                                                                        </arguments>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>Target landmarks</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                                                    <border>7</border>
                                                                    <option>1</option>
                                                                    <object class="ObjectListView" name="target_landmarks_olv" base="CustomWidget">
                                                                        <arguments>
                                                                            <argument>$parent</argument>
                                                                            <argument>$id</argument>
                                                                            <argument>style=wx.LC_REPORT|wx.SUNKEN_BORDER</argument>
                                                                            <argument>cellEditMode=ObjectListView.CELLEDIT_DOUBLECLICK</argument>
                                                                        </arguments>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_RIGHT</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxButton" name="lm_add_button" base="EditButton">
                                                                                <label>&amp;Add</label>
                                                                                <tooltip>Add landmark at current 3D cursor.</tooltip>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxButton" name="lm_move_button" base="EditButton">
                                                                                <label>Move</label>
                                                                                <tooltip>Move currently selected landmark to current 3D cursor.</tooltip>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxButton" name="lm_delete_button" base="EditButton">
                                                                                <label>Delete</label>
                                                                                <tooltip>Delete currently selected landmark.</tooltip>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Comparison Mode</label>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxNotebook" name="comparison_mode_notebook" base="EditNotebook">
                                                <style>0</style>
                                                <tabs>
                                                    <tab window="notebook_1_pane_1">Data 2 Matched</tab>
                                                    <tab window="notebook_1_pane_2">Checkerboard</tab>
                                                </tabs>
                                                <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                </object>
                                                <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
