<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon May 11 13:01:17 2009 -->

<application path="W:\code\devide\devide\modules\viewers\resources\python\comedi_frames.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="CoMedIControlsFrame" name="frame_1" base="EditFrame">
        <extracode>from external.ObjectListView import ObjectListView\n</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="main_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>General</label>
                                        <object class="sizeritem">
                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                            <border>7</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Current 3D cursor</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="cursor_text" base="EditTextCtrl">
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT</flag>
                                                    <border>7</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="update_compvis_button" base="EditButton">
                                                        <label>Update CompVis</label>
                                                        <tooltip>Update only the comparative visualisation.</tooltip>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_RIGHT</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="compare_button" base="EditButton">
                                                        <label>Compare</label>
                                                        <tooltip>Update transformation and comparison visualisation.</tooltip>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>2</option>
                                    <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Match Mode</label>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxNotebook" name="match_mode_notebook" base="EditNotebook">
                                                <style>0</style>
                                                <tabs>
                                                    <tab window="notebook_pane_passthrough">Pass through</tab>
                                                    <tab window="notebook_pane_ssl">Single Structure Landmarks</tab>
                                                </tabs>
                                                <object class="wxPanel" name="notebook_pane_passthrough" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <border>7</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>Passes through data2 unchanged.</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="wxPanel" name="notebook_pane_ssl" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <border>7</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>Data1 landmarks</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                                                    <border>7</border>
                                                                    <option>1</option>
                                                                    <object class="ObjectListView" name="data1_landmarks_olv" base="CustomWidget">
                                                                        <arguments>
                                                                            <argument>$parent</argument>
                                                                            <argument>$id</argument>
                                                                            <argument>style=wx.LC_REPORT|wx.SUNKEN_BORDER</argument>
                                                                            <argument>cellEditMode=ObjectListView.CELLEDIT_DOUBLECLICK</argument>
                                                                        </arguments>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>Data2 landmarks</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                                                    <border>7</border>
                                                                    <option>1</option>
                                                                    <object class="ObjectListView" name="data2_landmarks_olv" base="CustomWidget">
                                                                        <arguments>
                                                                            <argument>$parent</argument>
                                                                            <argument>$id</argument>
                                                                            <argument>style=wx.LC_REPORT|wx.SUNKEN_BORDER</argument>
                                                                            <argument>cellEditMode=ObjectListView.CELLEDIT_DOUBLECLICK</argument>
                                                                        </arguments>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_RIGHT</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <border>4</border>
                                                                            <option>0</option>
                                                                            <object class="wxButton" name="lm_add_button" base="EditButton">
                                                                                <label>&amp;Add</label>
                                                                                <tooltip>Add landmark at current 3D cursor.</tooltip>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Comparison Mode</label>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxNotebook" name="comparison_mode_notebook" base="EditNotebook">
                                                <style>0</style>
                                                <tabs>
                                                    <tab window="notebook_1_pane_1">Data 2 Matched</tab>
                                                    <tab window="cm_notebook_pane_checkerboard">Checkerboard</tab>
                                                    <tab window="cm_notebook_pane_difference">Difference</tab>
                                                </tabs>
                                                <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                </object>
                                                <object class="wxPanel" name="cm_notebook_pane_checkerboard" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <border>7</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                                <attribute>1</attribute>
                                                                                <label>Divisions in X:</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>7</border>
                                                                            <option>0</option>
                                                                            <object class="wxSpinCtrl" name="cm_checkerboard_divx" base="EditSpinCtrl">
                                                                                <range>1, 100</range>
                                                                                <value>2</value>
                                                                                <size>50, -1</size>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                                <attribute>1</attribute>
                                                                                <label>Y:</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>7</border>
                                                                            <option>0</option>
                                                                            <object class="wxSpinCtrl" name="cm_checkerboard_divy" base="EditSpinCtrl">
                                                                                <range>1, 100</range>
                                                                                <value>2</value>
                                                                                <size>50, -1</size>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                                <attribute>1</attribute>
                                                                                <label>Z:</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxSpinCtrl" name="cm_checkerboard_divz" base="EditSpinCtrl">
                                                                                <range>1, 100</range>
                                                                                <value>2</value>
                                                                                <size>50, -1</size>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="wxPanel" name="cm_notebook_pane_difference" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <border>7</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                                                    <border>7</border>
                                                                    <option>0</option>
                                                                    <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>3</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                                                <attribute>1</attribute>
                                                                                <label>Confidence threshold</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxTextCtrl" name="cm_diff_conf_thresh_txt" base="EditTextCtrl">
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                                                    <border>7</border>
                                                                    <option>0</option>
                                                                    <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>3</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                                <attribute>1</attribute>
                                                                                <label>Focus</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>7</border>
                                                                            <option>0</option>
                                                                            <object class="wxChoice" name="cm_diff_focus_target_choice" base="EditChoice">
                                                                                <selection>0</selection>
                                                                                <choices>
                                                                                    <choice>0 Data 1</choice>
                                                                                    <choice>1 Data 2</choice>
                                                                                    <choice>2 Min Data 2</choice>
                                                                                    <choice>3 Data 1 - Data 2</choice>
                                                                                </choices>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>3</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                                                <attribute>1</attribute>
                                                                                <label>Context</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxChoice" name="cm_diff_context_target_choice" base="EditChoice">
                                                                                <selection>0</selection>
                                                                                <choices>
                                                                                    <choice>0 Data 1</choice>
                                                                                    <choice>1 Data 2</choice>
                                                                                    <choice>2 - Data 1</choice>
                                                                                    <choice>3 Data 1 - Data 2</choice>
                                                                                </choices>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>3</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                                                <attribute>1</attribute>
                                                                                <label>colour</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxRIGHT</flag>
                                                                            <border>7</border>
                                                                            <option>0</option>
                                                                            <object class="wxChoice" name="cm_diff_cmap_choice" base="EditChoice">
                                                                                <selection>0</selection>
                                                                                <choices>
                                                                                    <choice>Blue to Yellow (Krekel)</choice>
                                                                                    <choice>Heat (perceptual)</choice>
                                                                                    <choice>Blue to Yellow (perceptual)</choice>
                                                                                    <choice>Black to White (perceptual)</choice>
                                                                                </choices>
                                                                                <size>80, 21</size>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>3</border>
                                                                            <option>0</option>
                                                                            <object class="wxTextCtrl" name="cm_diff_range0_text" base="EditTextCtrl">
                                                                                <style>wxTE_PROCESS_ENTER</style>
                                                                                <size>35, -1</size>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>3</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                                                <attribute>1</attribute>
                                                                                <label>to</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>7</border>
                                                                            <option>0</option>
                                                                            <object class="wxTextCtrl" name="cm_diff_range1_text" base="EditTextCtrl">
                                                                                <style>wxTE_PROCESS_ENTER</style>
                                                                                <size>35, -1</size>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxButton" name="cm_diff_autorange_button" base="EditButton">
                                                                                <label>Auto</label>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>0</height>
                    <width>500</width>
                </object>
            </object>
        </object>
    </object>
</application>
