<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Mar 24 18:59:39 2008 -->

<application path="C:\work\code\devide\devide\modules\viewers\resources\python\DICOMBrowserPanels.py" name="" class="" option="0" language="python" top_window="files_panel_frame" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="FilesPanelFrame" name="files_panel_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="files_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxTextCtrl" name="dirs_files_tc" base="EditTextCtrl">
                                <style>wxHSCROLL|wxTE_NOHIDESEL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                            <border>7</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="ad_button" base="EditButton">
                                        <label>Add Dirs</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxRIGHT</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="af_button" base="EditButton">
                                        <label>Add Files</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="scan_button" base="EditButton">
                                        <label>Scan</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ImagePanelFrame" name="frame_1" base="EditFrame">
        <extracode># import the RWI (why does this line appear twice?)\nfrom vtk.wx.wxVTKRenderWindowInteractor import wxVTKRenderWindowInteractor\n\n</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="image_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_5_copy" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxVTKRenderWindowInteractor" name="rwi" base="CustomWidget">
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                        </arguments>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Image Viewer Controls</label>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>7</border>
                                                    <option>0</option>
                                                    <object class="wxCheckBox" name="lock_pz_cb" base="EditCheckBox">
                                                        <label>Lock PAN / ZOOM</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxCheckBox" name="lock_wl_cb" base="EditCheckBox">
                                                        <label>Lock WINDOW / LEVEL</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="reset_b" base="EditButton">
                                                        <label>Reset Image</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
