<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Mar 23 13:54:58 2008 -->

<application path="C:\work\code\devide\devide\modules\viewers\resources\python\DICOMBrowserPanels.py" name="" class="" option="0" language="python" top_window="files_panel_frame" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="FilesPanelFrame" name="files_panel_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="files_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxTextCtrl" name="dirs_files_tc" base="EditTextCtrl">
                                <style>wxHSCROLL|wxTE_NOHIDESEL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                            <border>7</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="ad_button" base="EditButton">
                                        <label>Add Dirs</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxRIGHT</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="af_button" base="EditButton">
                                        <label>Add Files</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="scan_button" base="EditButton">
                                        <label>Scan</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
