<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.3 on Mon Aug 16 00:23:35 2004 -->

<application path="C:\work\code\devide\modules\Viewers\resources\python\histogramSegmentFrames.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="viewFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxVTKRenderWindowInteractor" name="rwi" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>320</height>
                                                <width>0</width>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxEXPAND</flag>
                                    <border>7</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT</flag>
                                            <border>7</border>
                                            <option>0</option>
                                            <object class="wxButton" name="addWidgetButton" base="EditButton">
                                                <label>Add widget</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT</flag>
                                            <border>7</border>
                                            <option>0</option>
                                            <object class="wxButton" name="removeWidgetButton" base="EditButton">
                                                <label>Remove widget</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT</flag>
                                            <border>7</border>
                                            <option>0</option>
                                            <object class="wxButton" name="addNodeButton" base="EditButton">
                                                <label>Add node</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="removeNodeButton" base="EditButton">
                                                <label>Remove node</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
