<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.4pre on Tue Aug  3 16:42:06 2004 -->

<application path="/home/cpbotha/work/code/devide/modules/Viewers/resources/python/histogram1DFrames.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="histogram1DFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="topLevelSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="viewFramePanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxPyPlot.PlotCanvas" name="plotCanvas" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>300</height>
                                                <width>0</width>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxEXPAND</flag>
                                    <border>7</border>
                                    <option>0</option>
                                    <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label></label>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>7</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Number of bins</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxSpinCtrl" name="numBinsSpinCtrl" base="EditSpinCtrl">
                                                        <range>1, 999999999</range>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                            <border>7</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Minimum value</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>7</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="minValueText" base="EditTextCtrl">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Maximum value</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>7</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="maxValueText" base="EditTextCtrl">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="autoRangeButton" base="EditButton">
                                                        <label>Auto range</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
