<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.3 on Sat Aug 21 22:24:37 2004 -->

<application path="C:\work\code\devide\modules\Viewers\resources\python\histogramSegmentFrames.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="viewFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="viewFramePanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>0</height>
                                        <width>480</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                    <border>7</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxVTKRenderWindowInteractor" name="rwi" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>320</height>
                                                <width>0</width>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Cursor values</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="cursorValuesText" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxEXPAND</flag>
                                    <border>7</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxGrid" name="selectorGrid" base="EditGrid">
                                                <rows_number>5</rows_number>
                                                <columns>
                                                    <column size="-1">Type</column>
                                                </columns>
                                                <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                                <enable_grid_lines>1</enable_grid_lines>
                                                <enable_grid_resize>1</enable_grid_resize>
                                                <enable_editing>0</enable_editing>
                                                <create_grid>1</create_grid>
                                                <enable_row_resize>0</enable_row_resize>
                                                <enable_col_resize>1</enable_col_resize>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>7</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>7</border>
                                                    <option>0</option>
                                                    <object class="wxChoice" name="selectorTypeChoice" base="EditChoice">
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>Polygon</choice>
                                                            <choice>Spline</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxBOTTOM</flag>
                                                    <border>7</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="addButton" base="EditButton">
                                                        <label>Add selector</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxBOTTOM</flag>
                                                    <border>7</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="removeButton" base="EditButton">
                                                        <label>Remove</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="changeHandlesButton" base="EditButton">
                                                        <tooltip>Change number of handles for selected selectors.</tooltip>
                                                        <label>+/- Handles</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>160</height>
                                                <width>0</width>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxEXPAND</flag>
                                    <border>7</border>
                                    <option>0</option>
                                    <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                        <style>wxLI_HORIZONTAL</style>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
