<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Sun Aug 12 15:55:32 2007 -->

<application path="C:\work\code\devide\modules\viewers\resources\python\measure2d_panels.py" name="" class="" option="0" language="python" top_window="frame" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="MeasurementPanelFrame" name="frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>7</border>
                                    <option>0</option>
                                    <object class="wxButton" name="create_button" base="EditButton">
                                        <label>Create</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Name</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxComboBox" name="name_cb" base="EditComboBox">
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxGrid" name="measurement_grid" base="EditGrid">
                                        <rows_number>0</rows_number>
                                        <columns>
                                            <column size="-1">Name</column>
                                            <column size="-1">Type</column>
                                            <column size="-1">Measure</column>
                                        </columns>
                                        <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                        <enable_grid_lines>1</enable_grid_lines>
                                        <enable_grid_resize>1</enable_grid_resize>
                                        <enable_editing>0</enable_editing>
                                        <create_grid>1</create_grid>
                                        <enable_row_resize>0</enable_row_resize>
                                        <enable_col_resize>1</enable_col_resize>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>100</height>
                                        <width>0</width>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
