<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Aug 01 15:28:40 2008 -->

<application path="C:\work\code\devide\devide\modules\viewers\resources\python\slicinator_frames.py" name="" class="" option="0" language="python" top_window="slicinator_frame" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="SlicinatorFrame" name="slicinator_frame" base="EditFrame">
        <extracode>from vtk.wx.wxVTKRenderWindowInteractor import wxVTKRenderWindowInteractor\n</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>The Slicinator</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="view_frame_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>600</height>
                                        <width>0</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxEXPAND</flag>
                                    <border>7</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                            <border>7</border>
                                            <option>0</option>
                                            <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Objects</label>
                                                <object class="sizeritem">
                                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                                    <border>7</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Select:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxChoice" name="object_choice" base="EditChoice">
                                                                <selection>0</selection>
                                                                <choices>
                                                                    <choice>object 1</choice>
                                                                    <choice>Create new object ...</choice>
                                                                </choices>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxRIGHT</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="create_object_button" base="EditButton">
                                                                <label>Create new</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="delete_object_button" base="EditButton">
                                                                <label>Delete</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                            <border>7</border>
                                            <option>0</option>
                                            <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Actions</label>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="create_contour_button" base="EditButton">
                                                                <label>Create</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxChoice" name="contour_type_choice" base="EditChoice">
                                                                <selection>0</selection>
                                                                <choices>
                                                                    <choice>polygonal contour</choice>
                                                                    <choice>2D levelset</choice>
                                                                </choices>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Mode</label>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxNotebook" name="tool_notebook" base="EditNotebook">
                                                        <style>0</style>
                                                        <tabs>
                                                            <tab window="notebook_1_pane_1">Tool 1</tab>
                                                        </tabs>
                                                        <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                                            <style>wxTAB_TRAVERSAL</style>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>7</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>0</height>
                                                <width>600</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                            <border>7</border>
                                            <option>1</option>
                                            <object class="wxVTKRenderWindowInteractor" name="rwi" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Current slice</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>7</border>
                                                    <option>0</option>
                                                    <object class="wxSpinCtrl" name="spin_ctrl_1" base="EditSpinCtrl">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="reset_image_button" base="EditButton">
                                                        <label>Reset Image</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
