<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.2pre2 on Thu Feb 26 09:38:01 2004 -->

<application path="C:\Work\code\devide\modules\Viewers\resources\python\slice3dVWRFrames.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="0">
    <object class="threedFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Slice3D Viewer</title>
        <size>640, 480</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_2" base="EditButton">
                                                <label>Show Controls</label>
                                                <id>self.showControlsButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="resetCameraButton" base="EditButton">
                                                <label>Reset Camera</label>
                                                <id>self.resetCameraButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button" base="EditButton">
                                                <label>Reset All</label>
                                                <id>self.resetAllButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_5" base="EditButton">
                                                <label>Introspect</label>
                                                <id>self.introspectPipelineButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxChoice" name="projectionChoice" base="EditChoice">
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>Perspective</choice>
                                                    <choice>Orthogonal</choice>
                                                </choices>
                                                <id>self.projectionChoiceId = wxNewId()</id>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxVTKRenderWindowInteractor" name="threedRWI" base="CustomWidget">
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                        </arguments>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="orthoViewFrame" name="frame_2" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Ortho View</title>
        <size>480, 433</size>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxVTKRenderWindowInteractor" name="RWI" base="CustomWidget">
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                </arguments>
                                <size>-1, -1</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="button_1" base="EditButton">
                                <label>Close</label>
                                <id>self.closeButtonId = wxNewId()</id>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="controlFrame" name="frame_4" base="EditFrame">
        <style>wxCAPTION|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU</style>
        <title>Slice3D Control</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_4_menubar" base="EditMenuBar">
            <menus>
                <menu name="slicesMenu" label="&amp;Slices">
                </menu>
                <menu name="pointsMenu" label="&amp;Points">
                </menu>
                <menu name="objectsMenu" label="&amp;Objects">
                </menu>
                <menu name="implicitsMenu" label="&amp;Implicits">
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_4_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">All hail the mighty Slice3D Control!</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_3" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                        <style>0</style>
                                        <tabs>
                                            <tab window="notebook_1_pane_1">Main</tab>
                                            <tab window="notebook_1_pane_2">Widgets</tab>
                                        </tabs>
                                        <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                    <border>7</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBoxSizer" name="sizer_18" base="EditStaticBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <label>Slices</label>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>3</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                        <attribute>0</attribute>
                                                                        <label>New slice name:</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>4</border>
                                                                    <option>1</option>
                                                                    <object class="wxComboBox" name="createSliceComboBox" base="EditComboBox">
                                                                        <selection>0</selection>
                                                                        <choices>
                                                                            <choice>Scapula lateral edge</choice>
                                                                            <choice>Scapula spina</choice>
                                                                            <choice>Axial</choice>
                                                                            <choice>Coronal</choice>
                                                                            <choice>Sagittal</choice>
                                                                        </choices>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>7</border>
                                                                    <option>0</option>
                                                                    <object class="wxButton" name="button_2_2" base="EditButton">
                                                                        <label>Create Slice</label>
                                                                        <id>self.createSliceButtonId = wxNewId()</id>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                        <height>20</height>
                                                                        <width>100</width>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>4</border>
                                                            <option>1</option>
                                                            <object class="wxGrid" name="sliceGrid" base="EditGrid">
                                                                <rows_number>2</rows_number>
                                                                <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                                                <enable_grid_lines>1</enable_grid_lines>
                                                                <enable_grid_resize>0</enable_grid_resize>
                                                                <enable_row_resize>0</enable_row_resize>
                                                                <size>500, 125</size>
                                                                <enable_editing>0</enable_editing>
                                                                <create_grid>1</create_grid>
                                                                <enable_col_resize>1</enable_col_resize>
                                                                <columns>
                                                                    <column size="-1">Slice name</column>
                                                                    <column size="-1">Enabled</column>
                                                                    <column size="-1">Interaction</column>
                                                                </columns>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                    <border>7</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBoxSizer" name="sizer_17" base="EditStaticBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <label>Selected Points</label>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxBoxSizer" name="selectedPointsCursorSizer" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>3</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_1_2" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>Cursor at</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>4</border>
                                                                    <option>1</option>
                                                                    <object class="wxTextCtrl" name="sliceCursorText" base="EditTextCtrl">
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>3</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_4_2" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>Name</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>4</border>
                                                                    <option>1</option>
                                                                    <object class="wxComboBox" name="sliceCursorNameCombo" base="EditComboBox">
                                                                        <selection>0</selection>
                                                                        <choices>
                                                                            <choice>Point 1</choice>
                                                                            <choice>Point 2</choice>
                                                                            <choice>Point 3</choice>
                                                                            <choice>Point 4</choice>
                                                                        </choices>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxButton" name="button_6_2" base="EditButton">
                                                                        <label>Store this point</label>
                                                                        <id>self.sliceStoreButtonId = wxNewId()</id>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>4</border>
                                                            <option>1</option>
                                                            <object class="wxGrid" name="pointsGrid" base="EditGrid">
                                                                <rows_number>2</rows_number>
                                                                <row_label_size>30</row_label_size>
                                                                <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                                                <enable_grid_lines>1</enable_grid_lines>
                                                                <enable_grid_resize>0</enable_grid_resize>
                                                                <enable_row_resize>0</enable_row_resize>
                                                                <size>500, 150</size>
                                                                <enable_editing>0</enable_editing>
                                                                <create_grid>1</create_grid>
                                                                <enable_col_resize>1</enable_col_resize>
                                                                <columns>
                                                                    <column size="200">World</column>
                                                                    <column size="-1">Discrete</column>
                                                                    <column size="-1">Value</column>
                                                                </columns>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                    <border>7</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBoxSizer" name="sizer_19" base="EditStaticBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <label>Objects</label>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>3</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_5_1" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>When I click on an object in the scene,</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxChoice" name="surfacePickActionChoice" base="EditChoice">
                                                                        <selection>0</selection>
                                                                        <choices>
                                                                            <choice>do nothing.</choice>
                                                                            <choice>place a point on its surface.</choice>
                                                                            <choice>configure the object.</choice>
                                                                            <choice>show the scalar bar for its input.</choice>
                                                                        </choices>
                                                                        <size>200, 34</size>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxGrid" name="objectsListGrid" base="EditGrid">
                                                                <rows_number>2</rows_number>
                                                                <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                                                <enable_grid_lines>1</enable_grid_lines>
                                                                <enable_grid_resize>0</enable_grid_resize>
                                                                <enable_row_resize>0</enable_row_resize>
                                                                <size>500, 125</size>
                                                                <enable_editing>0</enable_editing>
                                                                <create_grid>1</create_grid>
                                                                <enable_col_resize>1</enable_col_resize>
                                                                <columns>
                                                                    <column size="-1">Object Name</column>
                                                                    <column size="-1">Colour</column>
                                                                    <column size="-1">Visible</column>
                                                                    <column size="-1">Contour</column>
                                                                    <column size="-1">Motion</column>
                                                                </columns>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>7</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_24" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxBOTTOM</flag>
                                                            <border>7</border>
                                                            <option>1</option>
                                                            <object class="wxStaticBoxSizer" name="sizer_25" base="EditStaticBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <label>Implicits</label>
                                                                <object class="sizeritem">
                                                                    <flag>wxALL|wxEXPAND</flag>
                                                                    <border>4</border>
                                                                    <option>0</option>
                                                                    <object class="wxBoxSizer" name="selectedPointsCursorSizer_copy" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>3</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticText" name="label_1_2_copy" base="EditStaticText">
                                                                                <attribute>1</attribute>
                                                                                <label>New implicit name</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>4</border>
                                                                            <option>0</option>
                                                                            <object class="wxTextCtrl" name="implicitNameText" base="EditTextCtrl">
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>3</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticText" name="label_4_2_copy" base="EditStaticText">
                                                                                <attribute>1</attribute>
                                                                                <label>Type</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>7</border>
                                                                            <option>0</option>
                                                                            <object class="wxChoice" name="implicitTypeChoice" base="EditChoice">
                                                                                <selection>0</selection>
                                                                                <choices>
                                                                                    <choice>choice 1</choice>
                                                                                    <choice>choice 2</choice>
                                                                                    <choice>choice 3</choice>
                                                                                    <choice>choice 4</choice>
                                                                                </choices>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxButton" name="button_6_2_copy" base="EditButton">
                                                                                <label>Create</label>
                                                                                <id>self.createImplicitButtonId = wxNewId()</id>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                                                    <border>4</border>
                                                                    <option>1</option>
                                                                    <object class="wxBoxSizer" name="sizer_26" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>4</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                                <attribute>1</attribute>
                                                                                <label>Select bounds type</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>4</border>
                                                                            <option>1</option>
                                                                            <object class="wxChoice" name="implicitBoundsChoice" base="EditChoice">
                                                                                <selection>0</selection>
                                                                                <choices>
                                                                                    <choice>choice 1</choice>
                                                                                    <choice>choice 2</choice>
                                                                                    <choice>choice 3</choice>
                                                                                    <choice>choice 4</choice>
                                                                                </choices>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>4</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                                <attribute>1</attribute>
                                                                                <label>Manual bounds:</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>0</border>
                                                                            <option>2</option>
                                                                            <object class="wxTextCtrl" name="implicitManualBoundsText" base="EditTextCtrl">
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxGrid" name="implicitsGrid" base="EditGrid">
                                                                        <rows_number>2</rows_number>
                                                                        <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                                                        <enable_grid_lines>1</enable_grid_lines>
                                                                        <enable_grid_resize>0</enable_grid_resize>
                                                                        <enable_row_resize>0</enable_row_resize>
                                                                        <size>500, 400</size>
                                                                        <enable_editing>0</enable_editing>
                                                                        <create_grid>1</create_grid>
                                                                        <enable_col_resize>1</enable_col_resize>
                                                                        <columns>
                                                                            <column size="-1">Name</column>
                                                                            <column size="-1">Type</column>
                                                                            <column size="-1">Enabled</column>
                                                                            <column size="-1">Interaction</column>
                                                                        </columns>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>7</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBoxSizer" name="sizer_20" base="EditStaticBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <label>Miscellaneous</label>
                                                                <object class="sizeritem">
                                                                    <flag>wxALL|wxEXPAND</flag>
                                                                    <border>4</border>
                                                                    <option>0</option>
                                                                    <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxCheckBox" name="voiEnabledCheckBox" base="EditCheckBox">
                                                                                <label>VOI extraction:</label>
                                                                                <id>self.voiEnabledCheckBoxId = wxNewId()</id>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>2</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                                                <attribute>1</attribute>
                                                                                <label>Bounds</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>2</border>
                                                                            <option>1</option>
                                                                            <object class="wxTextCtrl" name="voiBoundsText" base="EditTextCtrl">
                                                                                <style>wxTE_READONLY</style>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>2</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticText" name="label_7_1" base="EditStaticText">
                                                                                <attribute>1</attribute>
                                                                                <label>Discrete</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>2</border>
                                                                            <option>1</option>
                                                                            <object class="wxTextCtrl" name="voiExtentText" base="EditTextCtrl">
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="objectAnimationFrame" name="objectAnimationFrameName" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_3</title>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_4" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                    <border>7</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>7</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_3" base="EditButton">
                                                <label>Reset</label>
                                                <id>self.resetButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxSlider" name="frameSlider" base="EditSlider">
                                                <style>wxSL_HORIZONTAL</style>
                                                <id>self.frameSliderId = wxNewId()</id>
                                                <size>250, 15</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Objects per Frame</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxSpinCtrl" name="objectsPerFrameSpinCtrl" base="EditSpinCtrl">
                                                <range>0, 5</range>
                                                <value>1</value>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
