<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.1 on Tue Sep 16 16:07:49 2003 -->

<application path="/home/cpbotha/work/code/devide/modules/resources/python/ifdocVWRFrames.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0">
    <object class="viewerFrame" name="viewerFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>ifdoc Viewer</title>
        <size>704, 596</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_2" base="EditButton">
                                                <label>Show Controls</label>
                                                <id>self.showControlsButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="resetCameraButton_copy" base="EditButton">
                                                <label>Reset Camera</label>
                                                <id>self.resetCameraButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_5_copy" base="EditButton">
                                                <label>Introspect</label>
                                                <id>self.introspectPipelineButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxVTKRenderWindowInteractor" name="threedRWI" base="CustomWidget">
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                        </arguments>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="controlFrame" name="controlFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>ifdoc Control</title>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_4" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticBoxSizer" name="sizer_11" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Animation</label>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>7</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_1" base="EditButton">
                                                <label>Auto Animate</label>
                                                <id>self.autoAnimateButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                            <border>7</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_12_copy" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_3_copy" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Step through:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxSlider" name="timeStepSlider" base="EditSlider">
                                                        <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                                                        <id>self.timeStepSliderId = wxNewId()</id>
                                                        <size>150, 15</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxSpinCtrl" name="timeStepSpinCtrl" base="EditSpinCtrl">
                                                        <id>self.timeStepSpinCtrlId = wxNewId()</id>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
