<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Apr 03 13:19:29 2008 -->

<application path="C:\work\hg\devide\devide\modules\readers\resources\python\DICOMReaderViewFrame.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="DICOMReaderViewFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="view_frame_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>DICOM Files</label>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>7</border>
                                            <option>1</option>
                                            <object class="wxListBox" name="dicom_files_lb" base="EditListBox">
                                                <style>wxLB_MULTIPLE|wxLB_HSCROLL|wxLB_NEEDED_SB</style>
                                                <selection>0</selection>
                                                <choices>
                                                </choices>
                                                <size>400,300</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT</flag>
                                            <border>7</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="remove_files_b" base="EditButton">
                                                        <label>Remove files</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="add_files_b" base="EditButton">
                                                        <label>Add files</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
