<?xml version="1.0"?>
<!-- generated by wxGlade 0.2.3 on Tue May 20 23:44:51 2003 -->

<application path="C:\Work\code\dscas3\modules\resources\python\decimateFLTViewFrame.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-1" use_gettext="0">
    <object class="decimateFLTViewFrame" name="frame_1" base="EditFrame">
        <style>wxCAPTION|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
        <title>decimate View</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="viewFramePanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_8_copy_1" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Target reduction (%)</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="targetReductionText" base="EditTextCtrl">
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
