<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue May 13 18:49:32 2008 -->

<application path="C:\work\code\devide\devide\modules\filters\resources\python\EditMedicalMetaDataViewFrame.py" name="" class="" option="0" language="python" top_window="frame_2" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="EditMedicalMetaDataViewFrame" name="frame_2" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_2</title>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="view_frame_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxGrid" name="prop_grid" base="EditGrid">
                                        <rows_number>10</rows_number>
                                        <size>165, 210</size>
                                        <columns>
                                            <column size="-1">Tag</column>
                                            <column size="-1">Value</column>
                                        </columns>
                                        <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                        <row_label_size>0</row_label_size>
                                        <enable_grid_lines>1</enable_grid_lines>
                                        <enable_grid_resize>1</enable_grid_resize>
                                        <enable_editing>1</enable_editing>
                                        <create_grid>1</create_grid>
                                        <enable_row_resize>1</enable_row_resize>
                                        <enable_col_resize>0</enable_col_resize>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
