<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.1 on Tue Oct 21 00:12:07 2003 -->

<application path="C:\Work\code\dscas3\modules\Filters\resources\python\shellSplatSimpleFLTViewFrame.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-1" use_gettext="0" overwrite="0">
    <object class="shellSplatSimpleFLTViewFrame" name="frame_1" base="EditFrame">
        <style>wxCAPTION|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
        <title>shellSplatSimpleFLT View</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="viewFramePanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                    <border>7</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_8_copy_1_copy" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Threshold</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>7</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="thresholdText" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxButton" name="colourButton" base="EditButton">
                                                <label>Colour</label>
                                                <id>self.colourButtonId = wxNewId()</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="colourText" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                    <border>7</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Rendering Mode</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="wxChoice" name="renderingModeChoice" base="EditChoice">
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>High Quality</choice>
                                                    <choice>Faster</choice>
                                                    <choice>Fastest</choice>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxCheckBox" name="gradientImageIsGradientCheckBox" base="EditCheckBox">
                                        <label>Gradient Image is Gradient</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
