<?xml version="1.0"?>
<!-- generated by wxGlade 0.2.2 on Tue May 13 12:25:42 2003 -->

<application path="/home/cpbotha/work/code/devide/modules/resources/python/wsMeshSmoothFLTViewFrame.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0">
    <object class="wsMeshSmoothFLTViewFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Windowed sinc mesh smoother</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="viewFramePanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                <hgap>5</hgap>
                                <rows>2</rows>
                                <growable_cols>1</growable_cols>
                                <cols>2</cols>
                                <vgap>5</vgap>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <label>Smoothing iterations</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="smoothingIterationsText" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <label>Pass band (0 - 2, default 0.1)</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="passBandText" base="EditTextCtrl">
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxCheckBox" name="featureEdgeSmoothingCheckBox" base="EditCheckBox">
                                <label>Feature edge smoothing</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxCheckBox" name="boundarySmoothingCheckBox" base="EditCheckBox">
                                <label>Boundary smoothing</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
