Building tix with TCL/TK already installed:
-------------------------------------------

* in tix unix dir:
./configure  --prefix=/usr --with-tclconfig=/usr/lib/tcl8.3 \
--with-tkconfig=/usr/lib/tk8.3 --with-tclinclude=/usr/include/tcl8.3 \
--with-tkinclude=/usr/include/tcl8.3

* in appropriate tix unix/tkx.y dir:
./configure  --prefix=/usr --with-tclconfig=/usr/lib/tcl8.3 \
--with-tkconfig=/usr/lib/tk8.3 --with-tclinclude=/usr/include/tcl8.3 \
--with-tkinclude=/usr/include/tcl8.3 --enable-shared

* in unix dir:
  make && make install

Misc
----

http://www.graphviz.org/
http://www.zpr.uni-koeln.de/~gato/ -- contains gred, graph editor in tkinter
