<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.5.1 on Sat Jun 04 00:09:06 2005 -->

<application path="C:\Work\code\devide\resources\python\aboutDialog.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="aboutDialog" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>About DeVIDE</title>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="HtmlWindow" name="htmlWindow" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                    <size>389, 245</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxButton" name="okButton" base="EditButton">
                    <default>1</default>
                    <label>OK</label>
                    <id>wx.ID_OK</id>
                </object>
            </object>
        </object>
    </object>
</application>
