<?xml version="1.0"?>
<!-- generated by wxGlade 0.4 on Sun Apr 02 22:22:44 2006 -->

<application path="C:\Work\code\devide\resources\python\aboutDialog.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="aboutDialog" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>About DeVIDE</title>
        <object class="wxBoxSizer" name="toplevel_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="toplevel_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="name_version_text" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>DeVIDE ng1phase1 6.3.00</label>
                                        <font>
                                            <size>16</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxStaticBitmap" name="icon_bitmap" base="EditStaticBitmap">
                                        <attribute>1</attribute>
                                        <size>64, 64</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <style>wxALIGN_CENTRE</style>
                                        <attribute>1</attribute>
                                        <label>DeVIDE is copyright (c) 2003-2006 Charl P. Botha\nhttp://visualisation.tudelft.nl/Projects/DeVIDE</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <border>7</border>
                                    <option>1</option>
                                    <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Component Versions</label>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                            <border>4</border>
                                            <option>1</option>
                                            <object class="wxListBox" name="versions_listbox" base="EditListBox">
                                                <style>wxLB_NEEDED_SB</style>
                                                <selection>0</selection>
                                                <choices>
                                                </choices>
                                                <size>300, 100</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_1" base="EditButton">
                                        <default>1</default>
                                        <label>OK</label>
                                        <id>wx.ID_OK</id>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
