<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="PNL_MAIN_WINDOW">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxGridSizer">
          <cols>3</cols>
          <object class="sizeritem">
            <object class="wxButton" name="ID_LOAD_DATA_BTN">
              <label>Load Data</label>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="ID_VIEW_SLICES_BTN">
              <label>View Slices</label>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="ID_RENDER_VOLUME_BTN">
              <label>Render Volume</label>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="ID_SEGMENT_BONES_BTN">
              <label>Segment Bones</label>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="ID_EXTRACT_SURFACES_BTN">
              <label>Extract Surfaces</label>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
          </object>
        </object>
        <option>2</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>2</border>
      </object>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxStaticText" name="ID_STATUS_STXT">
                <label>Some status message...</label>
              </object>
              <flag>wxTOP|wxLEFT|wxRIGHT</flag>
              <border>4</border>
            </object>
            <object class="sizeritem">
              <object class="wxGauge" name="ID_PROGRESS_GAUGE">
                <range>100</range>
                <size>320,10</size>
                <value>25</value>
                <fg>#FFFFFF</fg>
                <bg>#007FFF</bg>
              </object>
              <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
              <border>4</border>
            </object>
          </object>
          <style>wxRAISED_BORDER</style>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>2</border>
      </object>
    </object>
    <style></style>
  </object>
  <object class="wxMenuBar" name="MBAR_MAIN_WINDOW">
    <object class="wxMenu">
      <label>&amp;File</label>
      <object class="wxMenuItem" name="ID_EXIT_MI">
        <label>E&amp;xit</label>
        <accel>ALT-X</accel>
        <help>Exit DSCAS3</help>
      </object>
    </object>
    <object class="wxMenu">
      <label>&amp;Window</label>
      <object class="wxMenuItem" name="ID_GRAPH_EDITOR_MI">
        <label>&amp;Graph Editor</label>
      </object>
      <object class="wxMenuItem" name="ID_PYTHON_SHELL_MI">
        <label>&amp;Python Shell</label>
        <help>Start the interactive Python Shell</help>
      </object>
    </object>
    <object class="wxMenu">
      <label>&amp;Help</label>
      <object class="wxMenuItem" name="ID_ABOUT_MI">
        <label>&amp;About</label>
      </object>
    </object>
  </object>
</resource>