<?xml version="1.0"?>
<!-- generated by wxGlade 0.4 on Thu Jan  5 15:30:46 2006 -->

<application path="/home/cpbotha/work/code/devide/resources/python/graphEditorFrame.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="graphEditorFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>DeVIDE Graph Editor Canvas</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;New\tCtrl-N</label>
                        <id>self.fileNewId = wx.NewId()</id>
                        <help_str>Create new network.</help_str>
                    </item>
                    <item>
                        <label>&amp;Open\tCtrl-O</label>
                        <id>self.fileOpenId = wx.NewId()</id>
                        <help_str>Open and load existing network.</help_str>
                    </item>
                    <item>
                        <label>Open as Se&amp;gment\tCtrl-G</label>
                        <id>self.fileOpenSegmentId = wx.NewId()</id>
                        <help_str>Open a DeVIDE network as a segment in the copy buffer.</help_str>
                    </item>
                    <item>
                        <label>&amp;Save\tCtrl-S</label>
                        <id>self.fileSaveId = wx.NewId()</id>
                        <help_str>Save the current network.</help_str>
                    </item>
                    <item>
                        <label>Save se&amp;lected Glyphs\tCtrl-L</label>
                        <id>self.fileSaveSelectedId = wx.NewId()</id>
                        <help_str>Save the selected glyphs as a network.</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Export as DOT file\tCtrl-E</label>
                        <id>self.fileExportAsDOTId = wx.NewId()</id>
                        <help_str>Export the current network as a GraphViz DOT file.</help_str>
                    </item>
                    <item>
                        <label>Export selection as DOT file</label>
                        <id>self.fileExportSelectedAsDOTId = wx.NewId()</id>
                        <help_str>Export the selected glyphs as a GraphViz DOT file.</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>E&amp;xit\tCtrl-Q</label>
                        <id>self.fileExitId = wx.NewId()</id>
                        <help_str>Exit DeVIDE!</help_str>
                    </item>
                </menu>
                <menu name="editMenu" label="&amp;Edit">
                </menu>
                <menu name="" label="&amp;Network">
                    <item>
                        <label>E&amp;xecute\tF5</label>
                        <id>self.networkExecuteId = wx.NewId()</id>
                        <help_str>Execute the current network</help_str>
                    </item>
                </menu>
                <menu name="" label="&amp;Window">
                    <item>
                        <label>&amp;Main window</label>
                        <id>self.windowMainID = wx.NewId()</id>
                        <help_str>Show the DeVIDE main window.</help_str>
                    </item>
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>Show &amp;Help\tF1</label>
                        <id>self.helpShowHelpId = wx.NewId()</id>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Welcome to the DeVIDE Graph Editor</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="mainPanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxSplitterWindow" name="main_splitter" base="EditSplitterWindow">
                                                <style>wxSP_3D|wxSP_BORDER</style>
                                                <orientation>wxSPLIT_VERTICAL</orientation>
                                                <sash_pos>10</sash_pos>
                                                <window_2>window_1_pane_2</window_2>
                                                <window_1>window_1_pane_1</window_1>
                                                <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxSplitterWindow" name="module_palette_splitter" base="EditSplitterWindow">
                                                                <style>wxSP_3D|wxSP_BORDER</style>
                                                                <orientation>wxSPLIT_HORIZONTAL</orientation>
                                                                <window_2>window_2_pane_2</window_2>
                                                                <window_1>window_2_pane_1</window_1>
                                                                <object class="wxPanel" name="window_2_pane_1" base="EditPanel">
                                                                    <style>wxTAB_TRAVERSAL</style>
                                                                    <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <flag>wxADJUST_MINSIZE</flag>
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                                <height>150</height>
                                                                                <width>0</width>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxEXPAND</flag>
                                                                            <border>0</border>
                                                                            <option>1</option>
                                                                            <object class="wxBoxSizer" name="sizer_12_copy" base="EditBoxSizer">
                                                                                <orient>wxVERTICAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                                    <border>4</border>
                                                                                    <option>0</option>
                                                                                    <object class="wxStaticText" name="label_2_copy" base="EditStaticText">
                                                                                        <attribute>1</attribute>
                                                                                        <label>Module Categories List</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <border>0</border>
                                                                                    <option>1</option>
                                                                                    <object class="wxListBox" name="moduleCatsListBox" base="EditListBox">
                                                                                        <style>wxLB_EXTENDED|wxLB_NEEDED_SB</style>
                                                                                        <selection>0</selection>
                                                                                        <id>self.moduleCatsListBoxId = wx.NewId()</id>
                                                                                        <choices>
                                                                                        </choices>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="wxPanel" name="window_2_pane_2" base="EditPanel">
                                                                    <style>wxTAB_TRAVERSAL</style>
                                                                    <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <flag>wxADJUST_MINSIZE</flag>
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                                <height>150</height>
                                                                                <width>0</width>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxEXPAND</flag>
                                                                            <border>0</border>
                                                                            <option>1</option>
                                                                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                                                <orient>wxVERTICAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                                    <border>4</border>
                                                                                    <option>0</option>
                                                                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                                        <attribute>1</attribute>
                                                                                        <label>Modules List</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <border>0</border>
                                                                                    <option>1</option>
                                                                                    <object class="wxListBox" name="modulesListBox" base="EditListBox">
                                                                                        <style>wxLB_SINGLE|wxLB_NEEDED_SB</style>
                                                                                        <selection>0</selection>
                                                                                        <id>self.modulesListBoxId = wx.NewId()</id>
                                                                                        <choices>
                                                                                        </choices>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                            <border>7</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="rescanButton" base="EditButton">
                                                                <label>Rescan</label>
                                                                <id>self.rescanButtonId = wx.NewId()</id>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxADJUST_MINSIZE</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <height>0</height>
                                                                <width>150</width>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxpcCanvas" name="canvas" base="CustomWidget">
                                                                <arguments>
                                                                    <argument>$parent</argument>
                                                                    <argument>$id</argument>
                                                                </arguments>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <height>0</height>
                                                                <width>400</width>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>400</height>
                                                <width>0</width>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
