<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.2cvs on Sat Feb 21 00:19:24 2004 -->

<application path="C:\Work\code\devide\resources\python\graphEditorFrame.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="0">
    <object class="graphEditorFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>DeVIDE Graph Editor</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;New\tCtrl-N</label>
                        <id>self.fileNewId = wxNewId()</id>
                        <help_str>Create new network.</help_str>
                    </item>
                    <item>
                        <label>&amp;Open\tCtrl-O</label>
                        <id>self.fileOpenId = wxNewId()</id>
                        <help_str>Open and load existing network.</help_str>
                    </item>
                    <item>
                        <label>Open as Se&amp;gment\tCtrl-G</label>
                        <id>self.fileOpenSegmentId = wxNewId()</id>
                        <help_str>Open a DeVIDE network as a segment in the copy buffer.</help_str>
                    </item>
                    <item>
                        <label>&amp;Save\tCtrl-S</label>
                        <id>self.fileSaveId = wxNewId()</id>
                        <help_str>Save the current network.</help_str>
                    </item>
                    <item>
                        <label>Save se&amp;lected Glyphs\tCtrl-L</label>
                        <id>self.fileSaveSelectedId = wxNewId()</id>
                        <help_str>Save the selected glyphs as a network.</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>E&amp;xit\tCtrl-Q</label>
                        <id>self.fileExitId = wxNewId()</id>
                        <help_str>Exit DeVIDE!</help_str>
                    </item>
                </menu>
                <menu name="editMenu" label="&amp;Edit">
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>&amp;Context-sensitive Help\tF1</label>
                        <id>self.helpContextHelpId = wxNewId()</id>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Welcome to the DeVIDE Graph Editor</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="mainPanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxEXPAND</flag>
                                            <border>7</border>
                                            <option>2</option>
                                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                                    <border>7</border>
                                                    <option>2</option>
                                                    <object class="wxListCtrl" name="moduleCatsListCtrl" base="EditListCtrl">
                                                        <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                        <id>self.moduleCatsListCtrlId = wxNewId()</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>3</option>
                                                    <object class="wxListCtrl" name="modulesListCtrl" base="EditListCtrl">
                                                        <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                                                        <id>self.modulesListCtrlId = wxNewId()</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>7</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="rescanButton" base="EditButton">
                                                        <label>Rescan</label>
                                                        <id>self.rescanButtonId = wxNewId()</id>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>9</option>
                                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxpcCanvas" name="canvas" base="CustomWidget">
                                                        <arguments>
                                                            <argument>$parent</argument>
                                                            <argument>$id</argument>
                                                        </arguments>
                                                        <size>648, 480</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
