<?xml version="1.0"?>
<!-- generated by wxGlade 0.2.1cvs on Sun Jan 26 02:59:13 2003 -->

<application path="/home/cpbotha/work/code/dscas3/resources/python/mainFrame.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0">
    <object class="mainFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <statusbar>1</statusbar>
        <title>DSCAS3 main window</title>
        <menubar>1</menubar>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Welcome to DSCAS3</field>
            </fields>
        </object>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>E&amp;xit</label>
                        <id>self.fileExitId = wxNewId()</id>
                        <help_str>Exit DSCAS</help_str>
                        <checkable>0</checkable>
                    </item>
                </menu>
                <menu name="" label="&amp;Window">
                    <item>
                        <label>&amp;Graph Editor</label>
                        <id>self.windowGraphEditorId = wxNewId()</id>
                        <help_str>Open up the graph editor window</help_str>
                        <checkable>0</checkable>
                    </item>
                    <item>
                        <label>&amp;Python Shell</label>
                        <id>self.windowPythonShellId = wxNewId()</id>
                        <help_str>Show the Python Shell interface</help_str>
                        <checkable>0</checkable>
                    </item>
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>&amp;About</label>
                        <id>self.helpAboutId = wxNewId()</id>
                        <help_str>Get information about DSCAS3</help_str>
                        <checkable>0</checkable>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="progressText" base="EditStaticText">
                    <label>This is quite a long progress message so that eek.</label>
                    <attribute>1</attribute>
                    <font>
                        <size>14</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxGauge" name="progressGauge" base="EditGauge">
                            <foreground>#000000</foreground>
                            <style>wxGA_HORIZONTAL</style>
                            <background>#3299cc</background>
                            <range>100</range>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
