<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.4pre on Mon Nov  1 12:07:29 2004 -->

<application path="/home/cpbotha/work/code/devide/resources/python/mainFrame.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="0">
    <object class="mainFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>DeVIDE main window</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>E&amp;xit</label>
                        <id>self.fileExitId = wxNewId()</id>
                        <help_str>Exit DSCAS</help_str>
                    </item>
                </menu>
                <menu name="" label="&amp;Window">
                    <item>
                        <label>&amp;Graph Editor</label>
                        <id>self.windowGraphEditorId = wxNewId()</id>
                        <help_str>Open up the graph editor window</help_str>
                    </item>
                    <item>
                        <label>&amp;Python Shell</label>
                        <id>self.windowPythonShellId = wxNewId()</id>
                        <help_str>Show the Python Shell interface</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Minimise children</label>
                        <id>self.windowMinimiseChildrenId = wxNewId()</id>
                        <help_str>Minimise (iconise) all the child windows of the main window</help_str>
                    </item>
                    <item>
                        <label>&amp;Restore children</label>
                        <id>self.windowRestoreChildrenId = wxNewId()</id>
                        <help_str>Restore all child windows of the main window.</help_str>
                    </item>
                </menu>
                <menu name="" label="&amp;Testing">
                    <item>
                        <label>&amp;All Tests</label>
                        <id>self.testingAllTestsId = wxNewId()</id>
                        <help_str>Run all test suites.</help_str>
                    </item>
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>&amp;Contents\tF1</label>
                        <id>self.helpContentsId = wxNewId()</id>
                        <help_str>Show the main help contents</help_str>
                    </item>
                    <item>
                        <label>&amp;About</label>
                        <id>self.helpAboutId = wxNewId()</id>
                        <help_str>Get information about DeVIDE</help_str>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Welcome to DeVIDE</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="progressText" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>This is quite a long progress message so that even the longest of messages eek.</label>
                                        <font>
                                            <size>12</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxGauge" name="progressGauge" base="EditGauge">
                                        <style>wxGA_HORIZONTAL</style>
                                        <range>100</range>
                                        <background>#3232cc</background>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>7</border>
                                    <option>0</option>
                                    <object class="wxCheckBox" name="progressRaiseCheckBox" base="EditCheckBox">
                                        <checked>1</checked>
                                        <tooltip>Each time the progress is updated, this window will be brought to the front.  If you do not wish this behaviour, uncheck this box.</tooltip>
                                        <label>Raise this window when the progress is updated.</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxTOP</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxCheckBox" name="blockExecutionCheckBox" base="EditCheckBox">
                                        <tooltip>This will stop or shorten the execution of a DeVIDE network.  Uncheck to go back to the normal behaviour.  Sometimes it may be necessary to cycle this twice if the network starts up again.</tooltip>
                                        <label>Block / interrupt network execution - CAUTION.</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxEXPAND</flag>
                                    <border>7</border>
                                    <option>1</option>
                                    <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Message log</label>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>7</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="messageLogTextCtrl" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                <font>
                                                    <size>10</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>150</height>
                                                <width>0</width>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>0</height>
                                        <width>600</width>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
