<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.2pre2 on Tue Jun 22 17:11:20 2004 -->

<application path="/home/cpbotha/work/code/devide/resources/python/pythonShellFrame.py" name="" class="" option="0" language="python" top_window="" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="pythonShellFrame" name="frame_2" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Python Introspection</title>
        <statusbar>1</statusbar>
        <size>670, 623</size>
        <object class="wxStatusBar" name="statusBar" base="EditStatusBar">
            <fields>
                <field width="-1">Welcome to the Python Shell!</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="topSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>670, 593</size>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>7</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="py.shell.Shell" name="pyShell" base="CustomWidget">
                                        <focused>1</focused>
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                        </arguments>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxALIGN_RIGHT</flag>
                                    <border>7</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="loadSnippetButton" base="EditButton">
                                                <label>Load Snippet</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="closeButton" base="EditButton">
                                                <label>Close</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
